<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXc-Xp-RD4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BookXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-DG-QxP">
                                <rect key="frame" x="99" y="398" width="195" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Google" title="Sign in with Google"/>
                                <connections>
                                    <action selector="didTapSignInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZw-Md-q69"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRv-Ji-lgQ"/>
                    <connections>
                        <outlet property="signInWithGoogleBtn" destination="hqO-DG-QxP" id="ene-Ah-cn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="icn-cO-EpU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6l-vz-39k" customClass="HomeViewController" customModule="BookXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgL-6O-Itr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-Yo-gwC">
                                <rect key="frame" x="24" y="119" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="newspaper" catalog="system" title="View BalanceSheet"/>
                                <connections>
                                    <action selector="didTapViewPDF:" destination="Q6l-vz-39k" eventType="touchUpInside" id="b46-7I-8EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-LZ-Bav">
                                <rect key="frame" x="24" y="214" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="Image Capture &amp; Gallery Selection"/>
                                <connections>
                                    <action selector="didTapViewImage:" destination="Q6l-vz-39k" eventType="touchUpInside" id="zPu-xm-WHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-pb-lsa">
                                <rect key="frame" x="24" y="309" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="swiftdata" catalog="system" title="Image Capture &amp; Gallery Selection"/>
                                <connections>
                                    <action selector="didTapAPICoreData:" destination="Q6l-vz-39k" eventType="touchUpInside" id="h5S-sg-o4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUG-n6-azx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jad-pb-lsa" firstAttribute="top" secondItem="gZz-LZ-Bav" secondAttribute="bottom" constant="60" id="2nD-Df-c7m"/>
                            <constraint firstItem="NUG-n6-azx" firstAttribute="trailing" secondItem="gZz-LZ-Bav" secondAttribute="trailing" constant="24" id="314-Ts-rIB"/>
                            <constraint firstItem="gZz-LZ-Bav" firstAttribute="leading" secondItem="NUG-n6-azx" secondAttribute="leading" constant="24" id="3X6-HR-jQ3"/>
                            <constraint firstItem="gZz-LZ-Bav" firstAttribute="top" secondItem="Izw-Yo-gwC" secondAttribute="bottom" constant="60" id="EFy-oq-6uu"/>
                            <constraint firstItem="Izw-Yo-gwC" firstAttribute="top" secondItem="NUG-n6-azx" secondAttribute="top" constant="60" id="J6x-q0-ZOa"/>
                            <constraint firstItem="Izw-Yo-gwC" firstAttribute="leading" secondItem="NUG-n6-azx" secondAttribute="leading" constant="24" id="KUj-f7-vTg"/>
                            <constraint firstItem="NUG-n6-azx" firstAttribute="trailing" secondItem="Jad-pb-lsa" secondAttribute="trailing" constant="24" id="d45-dm-ei4"/>
                            <constraint firstItem="NUG-n6-azx" firstAttribute="trailing" secondItem="Izw-Yo-gwC" secondAttribute="trailing" constant="24" id="pm8-He-Jqx"/>
                            <constraint firstItem="Jad-pb-lsa" firstAttribute="leading" secondItem="NUG-n6-azx" secondAttribute="leading" constant="24" id="xTW-uZ-Sbd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW9-Zu-Cx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-2"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="wmQ-oG-CSJ">
            <objects>
                <viewController storyboardIdentifier="PDFViewerViewController" id="TnZ-o5-pFD" customClass="PDFViewerViewController" customModule="BookXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7g-2k-ySt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WIF-Zx-Ekd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-HP-ag3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="5"/>
        </scene>
        <!--Image Source Selection View Controller-->
        <scene sceneID="2AS-XO-7pa">
            <objects>
                <viewController storyboardIdentifier="ImageSourceSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ike-P2-5Zi" customClass="ImageSourceSelectionViewController" customModule="BookXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNY-zg-Egz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-lT-1ME">
                                <rect key="frame" x="30" y="243.66666666666663" width="333" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJz-lT-1ME" secondAttribute="height" multiplier="333:265" id="UnW-fE-Np5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-4Z-QAn">
                                <rect key="frame" x="24" y="556.66666666666663" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="ike-P2-5Zi" eventType="touchUpInside" id="4eb-30-sSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-ds-Afb">
                                <rect key="frame" x="291" y="556.66666666666663" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery"/>
                                <connections>
                                    <action selector="openGallery:" destination="ike-P2-5Zi" eventType="touchUpInside" id="yvP-3t-viy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down the screen to close" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-5Y-dVG">
                                <rect key="frame" x="24" y="83" width="345" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemFillColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ay-MB-cPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iH6-4Z-QAn" firstAttribute="leading" secondItem="3Ay-MB-cPD" secondAttribute="leading" constant="24" id="7KN-3Y-CLr"/>
                            <constraint firstItem="3Ay-MB-cPD" firstAttribute="trailing" secondItem="qv9-ds-Afb" secondAttribute="trailing" constant="24" id="KmF-wP-Ouw"/>
                            <constraint firstItem="iH6-4Z-QAn" firstAttribute="top" secondItem="TJz-lT-1ME" secondAttribute="bottom" constant="48" id="XEb-VE-Ozh"/>
                            <constraint firstItem="TJz-lT-1ME" firstAttribute="centerY" secondItem="ZNY-zg-Egz" secondAttribute="centerY" constant="-50" id="a4k-r2-9Dm"/>
                            <constraint firstItem="3Ay-MB-cPD" firstAttribute="trailing" secondItem="4OQ-5Y-dVG" secondAttribute="trailing" constant="24" id="az2-cx-rly"/>
                            <constraint firstItem="qv9-ds-Afb" firstAttribute="top" secondItem="TJz-lT-1ME" secondAttribute="bottom" constant="48" id="kq4-b4-KaC"/>
                            <constraint firstItem="4OQ-5Y-dVG" firstAttribute="top" secondItem="3Ay-MB-cPD" secondAttribute="top" constant="24" id="pAN-Kp-ChM"/>
                            <constraint firstItem="3Ay-MB-cPD" firstAttribute="trailing" secondItem="TJz-lT-1ME" secondAttribute="trailing" constant="30" id="r0a-tF-JhG"/>
                            <constraint firstItem="4OQ-5Y-dVG" firstAttribute="leading" secondItem="3Ay-MB-cPD" secondAttribute="leading" constant="24" id="wMs-dY-ncR"/>
                            <constraint firstItem="TJz-lT-1ME" firstAttribute="leading" secondItem="3Ay-MB-cPD" secondAttribute="leading" constant="30" id="zBh-AG-beG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="iH6-4Z-QAn" id="Mdd-cg-tPk"/>
                        <outlet property="galleryButton" destination="qv9-ds-Afb" id="oLJ-w4-yfy"/>
                        <outlet property="imageView" destination="TJz-lT-1ME" id="raP-hw-oNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-Ml-mmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.5114503816794" y="-5.6338028169014089"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="vNm-g3-apf">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwb-rg-9lP" customClass="ProductViewController" customModule="BookXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry7-DD-E1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-eL-IBL">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rwb-rg-9lP" id="4Fn-Jl-VIN"/>
                                    <outlet property="delegate" destination="Rwb-rg-9lP" id="qR9-af-baV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LiS-xl-pVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FjJ-eL-IBL" secondAttribute="bottom" id="9OL-tX-Il8"/>
                            <constraint firstItem="FjJ-eL-IBL" firstAttribute="trailing" secondItem="LiS-xl-pVn" secondAttribute="trailing" id="Pu6-nT-cLL"/>
                            <constraint firstItem="FjJ-eL-IBL" firstAttribute="top" secondItem="LiS-xl-pVn" secondAttribute="top" id="bmg-r3-lvn"/>
                            <constraint firstItem="FjJ-eL-IBL" firstAttribute="leading" secondItem="LiS-xl-pVn" secondAttribute="leading" id="sC0-CH-6kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FjJ-eL-IBL" id="Ne2-eJ-Tt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vr-J0-1gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577.8625954198469" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klf-mB-r0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LXc-Xp-RD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haQ-5f-6WF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOh-qH-I29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZE-qv-6x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="24" height="24"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="swiftdata" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
